{
    "name": "Netflix Ratings Chrome Extension",
    "description": "Insert movvie and series rating into the Netflix interface.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": [ "https://www.netflix.com/*" ],
        "js": [
          "scripts/api.js",
          "scripts/ratings.js",
          "scripts/events.js",
          "scripts/main.js"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "assets/*" ],
        "matches": [ "https://www.netflix.com/*" ]
      }
    ]
  }